MONGODB_URL=mongodb+srv://officialsponsorshipfinder:IfUgj2ABLOnjRVdk@cluster0.7tvspdt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=legal_education_ai
GOOGLE_API_KEY=AIzaSyC6S7MCWvp5PGmbyiXcouxep2ytdlM9JFA
SECRET_KEY=your_jwt_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ENVIRONMENT=development